{"PV efficiency":"Efficacite du photovolatique","PV build energy":{"context":"plot title"},
"PV farm build cost":{"context":"plot title"},
"PV per year cost":{"context":"plot title"},
"Nuke build cost":{"context":"plot title"},
"Nuke per wh cost":{"context":"plot title"},
"Nuke per Wh co2":{"context":"plot title"},
"CCGT build cost":{"context":"plot title"},
"CCGT per wh cost":{"context":"plot title"},
"CCGT per Wh co2":{"context":"plot title"},
"Battery build energy":{"context":"plot title"},
"Battery per year cost":{"context":"plot title"},
"Wind efficiency":{"context":"plot title"},
"Wind build cost (onshore, @50m)":{"context":"plot title"},
"Wind (terrestre, @50m) per Year cost":{"context":"plot title"},
"Wind (onshore, @50m) density":{"context":"plot title"},
"Belgium Population":{"context":"plot title"},
"Belgium gdp per cap":{"context":"plot title"},
"Belgium w per cap":{"context":"plot title"},
"China energy co2":{"context":"plot title"},
"%d little kitten":"if(count > 1) return '%d petits chats'; else return '%d petit chat';","Region":"Région",
"Belgium":"Belgique","Language":"Langue","Parameters":"Paramètres","Edit...":"Éditer","New game":"Nouvelle partie","Start":"Démarrer","Energies":{},
"Solar panels":{},
"Wind turbines":{},
"Batteries":{},
"Nuclear power":{},
"Gas centrals":"Centrale a gaz",
"Fusion":{},
"Countries":{},
"Play":"Jouer",
"About":"A propos",
"How can we reach carbon neutrality by 2050 ?":"Comment atteindre la neuralité carbone en 2050 ?",
"Build your own low carbon scenario":"Proposez votre propre scenario",
"Understand the tradeoffs of each technologies":"Découvrez les compromis de chaque technologies",
"Learn the math behind energies":"Apprenez les math de l'énergie",
"Personalize the model with your parameters":"Personnalisez le modèle avec vos paramètres",
"Play now":"Jouer mainteant",
"Ok":{},
"Solar pannels are devices that transform sun into electricity.":{},
"is the maximal radiant flux":{},
"is the pannel efficiency at y0":{},
"is the capacity factor at that hour":{},
"is the yearly efficiency decline":{},
"is the current year":{},
"is the build year":{},
"The production of a solar panel depends on :":{},
"its area. ":{},
"the amount of sun it receives, which depends on the panel location and on the time of the day/year.":{},
"its efficiency.  ":{},
"Production":{},
"Display as text":{},
"This map shows the average sunshine. ":{},
"This map shows the maximal radian flux (W/m2).":{},
"is the average capacity factor":{},
" is the average Global Horizontal Irradiance":{},
"Sunshine map":{},
"Efficiency evolution":{},
"Proportion of sun power transformed into electric power.":{},
"Download as csv":{},
"Build energy":{},
"Solar pannel manufacturing requires some energy. ":{},
"We assume they are build in China":{},
"Build cost":{},
"Solar pannel manufacturing cost.":{},
"Operation and maintenance costs":{},
"Yearly cost per m2":{},
"Capacity factor":{},
"Naturally, photovoltaic panels do not produce all day long. To model this, we use a hourly capacity factor for each hour of the year based on the history.":{},
"Download the historic data":{},
"The efficiency of a solar pannel declines with time. This simulation assumes that, after 25 years, the panel is still ":{},
"% effective.":{},
"The yearly efficiency decline is then simply :":{},
"Efficiency decline":{},
"Wind turbines (onshore @100m)":{},
"Wind turbines are devices that transform wind kinetic energy into electricity.":{},
"Production at hour":{},
"of a wind farm is":{},
"Where":{"context":"Mathematic formula where..."},
"is the capacity factor at hour h. ":{},
"is the farm's maximum capacity  :":{},
"is the number of turbines.":{},
"is the efficiency of the turbines.":{},
"is the 90th percentile of wind power density.":{},
"is the area of the rotor. ":{},
"We assume %d turbine / km2, ":{"context":""},
" a height of 100m and a rotor radius of 99 meters.":{},
"The production of a wind turbine depends on :":{},
"its rotor size. ":{},
"the amount of wind it receives, which depends on the turbine location  and on the time of the day/year.":{},
"We assume that there are, on average, %d turbine / km2":{"context":""},
"Efficiency":{},
"Proportion of wind energy transformed into electricity. ":{},
"Naturally, wind turbines do not produce all day long. To model this, we use a hourly capacity factor for each hour of the year based on the history.":{},
"This map shows the average wind energy at a height of 100 meters.":{},
"Click to download":{},
"This map shows the average wind power density at a height of 100 meters (W/m2).":{},
"The 90th percentile of wind power density is approximated by :":{},
"We assume ":{},
" to be 1.3. ":{},
"Wind energy map":{},
"Build cost per item. ":{},
"Maintenance cost":{},
"Yearly cost per item. ":{},
"Batteries (Li-ion)":{},
"Batteries are devices that store electricity.":{},
"The storage capacity of a battery of volume V is":{},
"is the storage density (Wh/m3)":{},
"is the yearly storage capacity decline":{},
"The storage capacity depends on :":{},
"The size of the battery.":{},
"Amount of energy stored per unit volume. ":{},
"The battery's age. Batteries storage capacity declines over time. ":{},
"Storage capacity":{},
"is the energy stored at hour t (Wh)":{},
"is the hourly power loss":{},
"is the round trip efficiency":{},
"is the energy send to load the battery (average for this hour) (W)":{},
"is the energy production of the battery (average for this hour) (W)":{},
"is the storage capacity":{},
"Stored energy":{},
"Battery construction cost":{},
"Battery manufacturing requires some energy.":{},
"Yearly cost per storage capacity.":{},
"Storage density":{},
"Energy stored per volume.":{},
"It is estimated that, after 10 year, a battery can only store 75% of its original capacity.":{},
"The yearly storage decline is then simply :":{},
"Storage capacity decline":{},
"It is estimated that, every month, the stored energy decrease by 2%.":{},
"The hourly power loss is then simply :":{},
"Power loss":{},
"It is the ratio between the retreived energy and the energy put in.":{},
"We assume that 'half' the loss happend at load time and 'half' at unload time, hence the ":{},
" in the equation":{},
"We estimate round trip efficiency to be 0.9.":{},
"Round trip efficiency":{},
"Nuclear reactors":{},
"Nuclear reactors are devices that transform radioactivity into electricity.":{},
"Nuclear centrals have a capacity factor of 0.9.":{},
"Decommission":{},
"Deconstruction of a nuclear central have an estimated cost of 15% of the build cost":{},
"Accident risk":{},
"We assume that Fukushima-like event happend with probability 0.02% per central, per year.":{},
"In case of accident : ":{},
"A radius of 10 km around the central must be evacueted":{},
"The incident must be fixed, cost : ...":{},
"All installations in the 10km radius must be removed. ":{},
"Nuclear waste":{},
"Nuclear waste are not directly included in this simulation because their mid term effect is well predicted. ":{},
"Therefore they are included in the O&M cost of the central and in its footprint.":{},
"is the central pic production":{},
"is the capacity factor":{},
"Production of a central is roughly constant, except for the reparations/maintenance that requires a full stop. The capacity factor model that.":{},
"Nuclear central construction cost. ":{},
"Cost per Wh. ":{},
"Operation footprint":{},
"Footprint per Wh. ":{},
"Primary energy efficiency is ":{},
"This means that for 100 J of gas, ":{},
" J of electricity are produced, and ":{},
" J of heat must be dissipated.":{},
"Evacuhating this heat by boiling 20 deg water requires ":{},
" produced":{},
"Thermic centrals heats water in order to produce electricity. That hot water cannot be trashed back in a river, because it would harm the eco-system. Therefore, what they do is to boil it throught those big chemeys. The amount of water consumed is ":{},
"Cooling":{},
"Gas centrals transform chemical energy into electricity.":{},
"Deconstruction of a gas central have an estimated cost of 5% of the build cost":{},
"Gas central construction cost. ":{},
"Fusion centrals":{},
"Fusion centrals produce electricity by fusing hydrogen.":{},
"Country":{},
"Population":{},
"Power consumption per capita":{},
"Gdp per capita":{},
"Display the equation":{}}
