{"PV efficiency":"Efficacite du photovolatique",
"PV build energy":{"context":"plot title"},
"PV farm build cost":{"context":"plot title"},
"PV per year cost":{"context":"plot title"},
"Nuke build cost":{"context":"plot title"},
"Nuke per wh cost":{"context":"plot title"},
"Nuke per Wh co2":{"context":"plot title"},
"CCGT build cost":{"context":"plot title"},
"CCGT per wh cost":{"context":"plot title"},
"CCGT per Wh co2":{"context":"plot title"},
"Battery build energy":{"context":"plot title"},
"Battery per year cost":{"context":"plot title"},
"Wind efficiency":{"context":"plot title"},
"Wind build cost (onshore, @50m)":{"context":"plot title"},
"Wind (terrestre, @50m) per Year cost":{"context":"plot title"},
"Wind (onshore, @50m) density":{"context":"plot title"},
"Belgium Population":{"context":"plot title"},
"Belgium gdp per cap":{"context":"plot title"},
"Belgium w per cap":{"context":"plot title"},
"China energy co2":{"context":"plot title"},
"%d little kitten":"if(count > 1) return '%d petits chats'; else return '%d petit chat';"
}
