{"PV efficiency":"Fotovoltaïsche efficiëntie",
"PV build energy":{"context":"plot title"},
"energy cost of building PV farms":"energiekosten van de bouw van fotovoltaïsche bedrijven",
"PV farm build cost":"kosten van de bouw van een fotovoltaïsche centrale",
"PV per year cost":{"context":"plot title"},
"Annual cost of a photovoltaic plant":"Jaarlijkse kosten van een fotovoltaïsche installatie",
"Nuke build cost":{"context":"plot title"},
"Cost of building a nuclear power plant":"Kosten van de bouw van een kerncentrale",
"Nuke per wh cost":{"context":"plot title"},
"cost of nuclear energy per Wh":"kosten van kernenergie per Wh",
"Nuke per Wh co2":{"context":"plot title"},
"co2 released by Wh produced via nuclear power plants":"co2 vrijgegeven door Wh geproduceerd via kerncentrales",
"CCGT build cost":{"context":"plot title"},
"CCGT per wh cost":{"context":"plot title"},
"CCGT per Wh co2":{"context":"plot title"},
"Battery build energy":{"context":"plot title"},
"Battery per year cost":{"context":"plot title"},
"Wind efficiency":{"context":"plot title"},
"Wind build cost (onshore, @50m)":{"context":"plot title"},
"Wind (terrestre, @50m) per Year cost":{"context":"plot title"},
"Wind (onshore, @50m) density":{"context":"plot title"},
"Belgium Population":"België Bevolking",
"Belgium gdp per cap":{"context":"plot title"},
"Belgium w per cap":{"context":"plot title"},
"China energy co2":{"context":"plot title"},
"%d little kitten":"if(count > 1) return '%d kleine kitten'; else return '%d klein katje';"
}
